# Macros / Replacement Parameter definitions
$productCatalog=apparelProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$approved=approvalstatus(code)[default='approved']

# Insert Vehicle
INSERT_UPDATE Vehicle;code[unique=true];$catalogVersion;$approved;registrationNumber[unique=true]
;32020;;;KL 10A 6717
;32021;;;KL 59P 2288
;32022;;;KL 07 007

# Insert Driver
INSERT_UPDATE Driver; driverId[unique=true,allownull=false];drivername;experience
;10;Thor;5
;11;IronMan;4
;12;Captain;7
;15;Hulk;8

# Insert Dealer
INSERT_UPDATE Dealer; dealerId[unique=true,allownull=false];dealername
;10;Vogo
;11;Zoom
;12;Bounce

# Insert Dealer To Driver and Dealer to Vehicle Relation
INSERT_UPDATE Dealer; dealerId[unique=true,allownull=false];drivers(driverId);vehicles(registrationNumber)
;10;10;KL 10A 6717
;11;11;KL 59P 2288
;12;12;KL 07 007

# Insert Driver To Vehicle Relation
INSERT_UPDATE Driver; driverId[unique=true,allownull=false];vehicles(registrationNumber)
;10;KL 10A 6717
;11;KL 59P 2288
;12;KL 07 007

#Assignment Evaluation

#Vehicle accessories
INSERT_UPDATE VehicleAccessories;code[unique=true,allownull=false];$catalogVersion;$approved;material;name
                                ;34000;;;leather;Steering wheel cover
                                ;34001;;;Polypropylene;Car cover
                                ;34002;;;Plastic;Foot mat
                                ;34003;;;Plastic;Mobile Phone holder
#Vehicle Supported
INSERT_UPDATE VehicleSupported;vehicleCode[unique=true,allownull=false];model[allownull=false];engineType[allownull=false]
                              ;01;Ford Figo;petrol
                              ;02;Hyundai I10;petrol
                              ;03;Maruti Swift;diesel
                              ;04;Swift Dzire;petrol
                              ;05;Polo;diesel
                              ;06;Swift Dzire;diesel
                              ;07;Maruti Swift;petrol

